DATABASE_URL="file:./sqlite.db"
COOKIE_DOMAIN="localhost"
SECRET="testsecret"
BASE_URL="http://localhost:5173"
CDN_URL="<CASBytes cdn url>"

RTR_URL="<CASBytes remote test runner url>"

GOOGLE_CLIENT_ID="<CASBytes google client id>"
GOOGLE_CLIENT_SECRET="<CASBytes google client secret>"

GITHUB_CLIENT_ID="<CASBytes github client id>"
GITHUB_CLIENT_SECRET="<CASBytes github client secret>"

IFRAME_URL="<CASBytes video iframe url>"
VIDEO_LIBRARY_ID="<CASBytes video library id>"

GITHUB_TOKEN="<CASBytes github token>"
GITHUB_OWNER="<CASBytes github owner>"

RESEND_API_KEY="<CASBytes resend api key>"
PAYSTACK_SECRET_KEY="<CASBytes paystack secret key>"

SANITY_STUDIO_PROJECT_ID="<CASBytes sanity studio project id>"
SANITY_STUDIO_DATASET="<CASBytes sanity studio dataset>"

REDIS_CLIENT_URL="http://localhost:6379"
QSTASH_TOKEN="<CASBytes qstash token>"

